spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_bd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=r00t1207
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.datasource.url=jdbc:mysql://uytw2ijvy0xrvxyj:SAruKnPWeu65VLEniaeG@bs1fpa25sb5p6mumflf0-mysql.services.clever-cloud.com:3306/bs1fpa25sb5p6mumflf0
#spring.datasource.username=uytw2ijvy0xrvxyj
#spring.datasource.password=SAruKnPWeu65VLEniaeG


